version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: echo company/app:$CIRCLE_BRANCH
      - run:
          name: Build static site image
          command: |
            docker login -u "${DOCKER_USER}" -p "${DOCKER_PASS}"
            docker build -t justanotherdot/blog:$CIRCLE_SHA1 .
